{
    "manifest_version": 2,
    "name": "屏蔽百度推广",
    "version": "1.5.1",
    "description": "描述：屏蔽百度推广",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "block baidu ads",
        "default_popup": "html/popup.html"
    },
    "background": {
		"page": "/html/background.html",
		"persistent": false
	},
	"permissions": ["tabs","http://*/*","https://*/*"]
}